# dtd-to-xsd

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md
src/launch/: dtd-to-xsd clean deploy.launch  dtd-to-xsd clean install.launch  dtd-to-xsd eclipse clean eclipse eclipse clean install.launch  dtd-to-xsd javadoc update-license-header clean install.launch  dtd-to-xsd javadoc update-license-header.launch  dtd-to-xsd javadoc.launch  dtd-to-xsd sortpom sort.launch  dtd-to-xsd update-license-header.launch  dtd-to-xsd versions display-dependency-updates.launch  dtd2xsd clean deploy.launch  dtd2xsd clean install.launch  dtd2xsd eclipse clean eclipse eclipse clean install.launch  dtd2xsd javadoc update-license-header clean install.launch  dtd2xsd javadoc update-license-header.launch  dtd2xsd javadoc.launch  dtd2xsd sortpom sort.launch  dtd2xsd update-license-header.launch  dtd2xsd versions display-dependency-updates.launch
src/main/java/de/alpharogroup/dtd/to/xsd/: Converter.java  DtdToXsdExtensions.java  package.html
src/main/java/de/alpharogroup/dtd/to/xsd/configuration/: Configuration.java  package.html
src/main/java/de/alpharogroup/dtd/to/xsd/parser/: Parser.java  package.html
src/main/java/de/alpharogroup/dtd/to/xsd/type/: TypePattern.java  package.html
src/main/java/de/alpharogroup/dtd/to/xsd/writer/: Writer.java  package.html
src/main/resources/: log4j.xml
src/test/java/de/alpharogroup/dtd/to/xsd/: ConverterTest.java  DtdToXsdExtensionsTest.java
src/test/java/de/alpharogroup/dtd/to/xsd/configuration/: ConfigurationTest.java
src/test/java/de/alpharogroup/dtd/to/xsd/parser/: ParserTest.java
src/test/java/de/alpharogroup/dtd/to/xsd/type/: TypePatternTest.java
src/test/java/de/alpharogroup/dtd/to/xsd/writer/: WriterTest.java
src/test/resources/: dataset.dtd  dataset.xml  expected-dataset-with-namespace.xsd  expected-properties-with-namespace.xsd  properties.dtd  properties.xsd  result.xsd  testng.xml
