<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.12</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>dtd-to-xsd</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Useful extensions and utilities for convert dtd files to xsd files
	</description>

	<url>https://github.com/lightblueseas/dtd-to-xsd</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/dtd-to-xsd.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/dtd-to-xsd.git</developerConnection>
		<url>git:@github.com:lightblueseas/dtd-to-xsd.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/dtd-to-xsd</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/dtd-to-xsd/issues</url>
	</issueManagement>

	<properties>
		<file-worker.version>4.22</file-worker.version>
		<test-objects.version>4.28</test-objects.version>
		<!-- SILLY-COLLECTIONS version -->
		<silly-collections.version>4.31</silly-collections.version>
		<!-- JOBJECT-EXTENSIONS versions -->
		<jobject-extensions.version>1.11</jobject-extensions.version>
		<jobject-evaluate.version>${jobject-extensions.version}</jobject-evaluate.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<xercesImpl.version>2.11.0</xercesImpl.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>
			<!-- SILLY-COLLECTIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>
			<!-- JOBJECT-EVALUATE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-evaluate</artifactId>
				<version>${jobject-evaluate.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<!-- SILLY-COLLECTIONS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JOBJECT-EVALUATE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobject-evaluate</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<!-- abstract classes -->
								<!-- annotations -->
								<!-- enums -->
								<!-- beans -->
								<!-- exceptions -->
								<!-- interfaces -->
								<!-- deprecated classes -->
								<!-- constant classes with only constants -->
								<!-- explicit abstract classes -->
								<!-- explicit annotations -->
								<!-- explicit bean classes -->
								<!-- explicit constant classes with only constants -->
								<!-- explicit delegation classes -->
								<exclude>de/alpharogroup/dtd/to/xsd/parser/Parser.class</exclude>
								<!-- explicit deprecated classes -->
								<!-- explicit enums -->
								<!-- explicit exceptions -->
								<!-- explicit interfaces -->
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>